
Hi. You can always just see my CV within my portfolio website itself: 
http://www.deferredreality.com/#resume

But if you prefer to deal with PDFs, here's a direct link:
http://www.deferredreality.com/boxdrop/TudorBerechetCVSection-from_personal_website_-_www.deferredreality.com.pdf


Have a magical day,
-Tudor

                   .##@@&&&&&@@##.
                ,##@&::%&&&&%%::&@##.
              #@&:%%0000000000000%%:&@#
            #@&:%00'             '00%:&@#
          #@&:%0'                   '0%:&@#
         #@&:%0                        0%:&@#
        #@&:%0                          0%:&@#
        #@&:%0                          0%:&@#
        "" ' "                          " ' ""
      _oOoOoOo_                          .-.-.
     (oOoOoOoOo)                        (  :  )
      )`"""""`(                       .-.`. .'.-.
     /         \                     (_  '.Y.'  _)
    | #         |                    (   .'|'.   )
    \           /                     '-'  |  '-'
     `=========`
