<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Unity Web Player | WebPlayer</title>
		<script type="text/javascript" src="Unity%20Web%20Player%20_%20WebPlayer_files/UnityObject.js"></script>
		<script type="text/javascript">
		<!--
		function GetUnity() {
			if (typeof unityObject != "undefined") {
				return unityObject.getObjectById("unityPlayer");
			}
			return null;
		}
		if (typeof unityObject != "undefined") {
			unityObject.embedUnity("unityPlayer", "WebPlayer.unity3d", 1024, 640);
			
		}
		-->
		</script>
		<style type="text/css">
		<!--
		body {
			font-family: Helvetica, Verdana, Arial, sans-serif;
			background-color: white;
			color: black;
			text-align: center;
		}
		a:link, a:visited {
			color: #000;
		}
		a:active, a:hover {
			color: #666;
		}
		p.header {
			font-size: small;
		}
		p.header span {
			font-weight: bold;
		}
		p.footer {
			font-size: x-small;
		}
		div.content {
			margin: auto;
			width: 1024px;
		}
		div.missing {
			margin: auto;
			position: relative;
			top: 50%;
			width: 193px;
		}
		div.missing a {
			height: 63px;
			position: relative;
			top: -31px;
		}
		div.missing img {
			border-width: 0px;
		}
		div#unityPlayer {
			cursor: default;
			height: 640px;
			width: 1024px;
		}
		-->
		</style>
		
			<script type="text/javascript" charset="utf-8">
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-55237302-1', 'auto');
		  ga('send', 'pageview');
	</script>
		
	</head>
	<body>
		<p class="header"><span>Unity Web Player | </span>WebPlayer</p>
		<div class="content">
			<div style="width: 1024px; height: 640px; visibility: visible;" id="unityPlayer"><embed src="Unity%20Web%20Player%20_%20WebPlayer_files/WebPlayer.txt" firstframecallback="unityObject.firstFrameCallback();" tabindex="0" style="display: block; width: 100%; height: 100%;" type="application/vnd.unity" height="640" width="1024"></div>
		</div>
		<p class="footer">« created with <a href="http://unity3d.com/unity/" title="Go to unity3d.com">Unity</a> »</p>
	

</body><a style="opacity: 0.296 ! important; left: 1032px ! important; top: 28px ! important;" class="iyucxfpvyxnlducwaokz" href="http://krainert.com/Content/Leap/WebPlayer/WebPlayer.unity3d" title="Click here to block this object with Adblock Edge">Block…</a></html>